# COMP4945Assignment3

./: Assignment3.sln
Assignment3/: Assignment3.csproj  Dockerfile  Program.cs  app.db
Assignment3/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  ServiceController.cs
Assignment3/Data/: ApplicationDbContext.cs
Assignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240303004459_customers.Designer.cs  20240303004459_customers.cs  20240303013736_AddServices.Designer.cs  20240303013736_AddServices.cs  20240303014732_ChangedCustomerandServices.Designer.cs  20240303014732_ChangedCustomerandServices.cs  20240303023936_ChangedCustomerandServicesV2.Designer.cs  20240303023936_ChangedCustomerandServicesV2.cs  20240303024147_ChangedCustomerandServicesV3.Designer.cs  20240303024147_ChangedCustomerandServicesV3.cs  20240303025321_ChangedCustomerandServicesV4.Designer.cs  20240303025321_ChangedCustomerandServicesV4.cs  20240303030540_ChangedCustomerandServicesV5.Designer.cs  20240303030540_ChangedCustomerandServicesV5.cs  20240303030933_ChangedCustomerandServicesV6.Designer.cs  20240303030933_ChangedCustomerandServicesV6.cs  20240303031951_ChangedCustomerandServicesV7.Designer.cs  20240303031951_ChangedCustomerandServicesV7.cs  20240303032138_ChangedCustomerandServicesV8.Designer.cs  20240303032138_ChangedCustomerandServicesV8.cs  20240303032500_ChangedCustomerandServicesV9.Designer.cs  20240303032500_ChangedCustomerandServicesV9.cs  20240303033703_ChangedCustomerandServicesV10.Designer.cs  20240303033703_ChangedCustomerandServicesV10.cs  20240303034713_ChangedCustomerandServicesV11.Designer.cs  20240303034713_ChangedCustomerandServicesV11.cs  20240303035323_ChangedCustomerandServicesV12.Designer.cs  20240303035323_ChangedCustomerandServicesV12.cs  20240306195912_newMigration.Designer.cs  (+132 more)
Assignment3/Models/: Customer.cs  CustomerService.cs  Employee.cs  EmployeeService.cs  Person.cs  Service.cs
Assignment3/Properties/: launchSettings.json
Assignment3/Tests/: EmployeeTest.cs
(+21 files in other folders)
